<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="200"
		Width="640" Height="480"
        x:Class="DBMS.ConfigPack"
        WindowStartupLocation="CenterScreen"
		xmlns:local="clr-namespace:DBMS.UserControls"
		DataContext="{Binding $self}"
        Title="Конфигурация пакетов">
	<Grid RowDefinitions="*, 40">
		<TabControl Grid.Row="0">
			<TabItem Header="Настройки перевода">
				<local:LanguageForm />
			</TabItem>
			<TabItem Header="Настройки">
				
			</TabItem>
			<TabItem Header="Драйвера">
				<Grid RowDefinitions="*">
					<Grid ColumnDefinitions="25*,4,75*" Grid.Row="0" MinHeight="104">
						<Grid Grid.Column="0" RowDefinitions="18,*,26" >
							<TextBlock Classes="title" Name="DriverListLabel" Grid.Row="0" Text="Доступные драйвера"/>
							<ListBox Name="DriverList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
							<Button Grid.Row="2" Name="DriverTest" Content="Запустить тест" Classes="StdButton"/>
						</Grid>
						<GridSplitter Grid.Column="1" />
						<Grid Grid.Column="2">
							<TabControl Grid.Row="0">
								<TabItem Header="Основные">
									<Grid RowDefinitions="*">
										<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
										<DataGrid Name="DriverMain" CanUserResizeColumns="true" CanUserSortColumns="false" Grid.Row="1"/>
									</Grid>
								</TabItem>
								<TabItem Header="Справочник">
									<Grid RowDefinitions="*">
										<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
										<DataGrid Grid.Row="0" Name="LangRefGrid1" CanUserResizeColumns="true">
											<DataGrid.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Добавить"/>
													<MenuItem Header="Удалить"/>
												</ContextMenu>
											</DataGrid.ContextMenu>
											<DataGrid.Columns>
												<DataGridTextColumn Header="Имя параметра"/>
											</DataGrid.Columns>
										</DataGrid>
									</Grid>
								</TabItem>
							</TabControl>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<!--
		<Border Grid.Row="1" Height="1" Background="Gray"/>-->
		<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
			<Button x:Name="bSave" Margin="0 0 10 0" Click="FormSavePackage" Classes="Std" Content="{Binding store.Lang[SavePackage]}"/>
			<Button x:Name="bClose" Margin="0 0 10 0" Click="FormClose" Classes="Std" Content="{Binding store.Lang[Cancel]}"/>
		</WrapPanel>
	</Grid>
</Window>
