<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinHeight="200"
		Width="640" Height="480"
        x:Class="DBMS.ConfigPack"
        WindowStartupLocation="CenterScreen"
		xmlns:local="clr-namespace:DBMS"
        Title="Window1">
	
	<Window.Styles>
		<!-- 
		<Style Selector="Button, TextBox, TreeViewItem, TreeView, DataGrid, TabItem, TabControl">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="TabStrip">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="TabStripItem">
			<Setter Property="BorderBrush" Value="Blue"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="TabControl">
			<Setter Property="BorderBrush" Value="Green"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="TabControl /template/ ItemsPresenter#PART_ItemsPresenter">
			<Setter Property="BorderBrush" Value="Green"/>
			
		</Style>
		<Style Selector="TabItem">
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="TabControl[TabStripPlacement=Top]">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0"/>
		</Style>
		
		<Style Selector="TabControl /template/ HeaderedItemsControl">
			<Setter Property="BorderBrush" Value="black"/>
			<Setter Property="BorderThickness" Value="1 1 1 1"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="Background" Value="#f0f0f0"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="MinHeight" Value="1"/>
			<Setter Property="BorderBrush" Value="#d9d9d9"/>
			<Style Selector="^:not(:pointerover):not(:selected) /template/ ContentPresenter">
				<Setter Property="Margin" Value="0 2 0 0"/>
				<Setter Property="Padding" Value="5 3 5 3"/>
				<Setter Property="BorderThickness" Value="0 1 0 0"/>
			</Style>
			<Style Selector="^:pointerover:not(:selected) /template/ ContentPresenter">
				<Setter Property="Background" Value="#d8eaf9" />
				<Setter Property="TextElement.Foreground" Value="Black" />
				<Setter Property="Margin" Value="0 2 0 0"/>
				<Setter Property="Padding" Value="5 3 5 3"/>
				<Setter Property="BorderThickness" Value="0 1 0 0"/>
			</Style>
			<Style Selector="^:pointerover:selected /template/ ContentPresenter">
				<Setter Property="Background" Value="#ffffff" />
				<Setter Property="TextElement.Foreground" Value="Black" />
				<Setter Property="Margin" Value="0 0 0 -1"/>
				<Setter Property="Padding" Value="10 5 10 3"/>
				<Setter Property="BorderThickness" Value="1 1 1 0"/>
			</Style>
		</Style>
		<Style Selector="TabItem:selected:not(:pointerover) /template/ ContentPresenter">
			<Setter Property="Background" Value="#ffffff"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0 0 0 -1"/>
			<Setter Property="Padding" Value="10 5 10 3"/>
			<Setter Property="BorderThickness" Value="1 1 1 0"/>
		</Style>

		
		<Style Selector="Button">
			<Setter Property="Padding" Value="10 2"/>
		</Style>

		<Style Selector="Button.inputbutton">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 4 0"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
		</Style>
		<Style Selector="Button.filter">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush Source="/Sources/SmallIcons/Search.png" Stretch="UniformToFill" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="Button.unfilter">
			<Setter Property="Background">
				<Setter.Value>
					<ImageBrush Source="/Sources/SmallIcons/SearchCancel.png" Stretch="UniformToFill" />
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Border">
			<Setter Property="Background" Value="Gray"/>
		</Style>
		<Style Selector="Border.tabitem">
			<Setter Property="Background" Value="#006cbe"/>
		</Style>
		-->


	</Window.Styles>
	<Grid RowDefinitions="*, 40">
		<TabControl Grid.Row="0">
			<TabItem Header="Язык (Формы)">
				<Grid RowDefinitions="*">
					<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
					<Grid ColumnDefinitions="25*,4,75*" Grid.Row="0" MinHeight="104">
						<Grid Grid.Column="0">
							<Grid RowDefinitions="25*,4,75*">
								<Grid Grid.Row="0" RowDefinitions="18,*" MinHeight="50">
									<TextBlock Classes="title" Name="LangListLabel" Grid.Row="0" Text="Доступные языки"/>
									<ListBox Name="LangList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" DoubleTapped="FormRenameItemLangList">
										<!--
										<TextBox Name="LangListEditor" IsVisible="false" />-->
										<ListBox.ContextMenu>
											<ContextMenu>
												<MenuItem Header="Добавить" Click="FormAddToLangList"/>
												<MenuItem Header="Переименовать" Click="FormRenameItemLangList"/>
												<MenuItem Header="Удалить" Click="FormDelFromLangList"/>
											</ContextMenu>
										</ListBox.ContextMenu>
									</ListBox>
								</Grid>
								<GridSplitter Grid.Row="1" />
								<Grid Grid.Row="2">
									<Grid Grid.Row="0" RowDefinitions="18,*" MinHeight="50">
										<TextBlock Classes="title" Name="LangTreeLabel" Grid.Row="0" Text="Объекты форм"/>
										<TreeView Name="LangTree" Grid.Row="1" SelectionChanged="FormLangTreeSelection">
											<TreeView.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Удалить" Name="LangTreePopupDelete" Click="FormHideLangTree"/>
													<MenuItem Header="Восстановить" Name="LangTreePopupRestore" IsVisible="false" Click="FormUnHideLangTree"/>
													<MenuItem Header="Показать с удаленными" Name="LangTreePopupShowWithRemoved" Click="FormShowUnHideLangTree"/>
													<MenuItem Header="Спрятать удаленные" Name="LangTreePopupHideRemoved" IsVisible="false" Click="FormShowHideLangTree"/>
												</ContextMenu>
											</TreeView.ContextMenu>
										</TreeView>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
						<GridSplitter Grid.Column="1" />
						<Grid Grid.Column="2">
							<TabControl Grid.Row="0">
								<TabItem Header="Объекты форм">
									<Grid RowDefinitions="*">
										<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
										<DataGrid Name="LangFormGrid" CanUserResizeColumns="true" CanUserSortColumns="false" Grid.Row="1" CellEditEnding="FormLangFormGridCellEditEnding"/>
									</Grid>
								</TabItem>
								<TabItem Header="Справочник">
									<Grid RowDefinitions="*">
										<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
										<DataGrid Grid.Row="0" Name="LangRefGrid" CanUserResizeColumns="true">
											<DataGrid.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Добавить" Click="FormAddLangRefGrid"/>
													<MenuItem Header="Удалить" Click="FormDelLangRefGrid"/>
												</ContextMenu>
											</DataGrid.ContextMenu>
											<DataGrid.Columns>
												<DataGridTextColumn Header="Имя параметра"/>
											</DataGrid.Columns>
										</DataGrid>
									</Grid>
								</TabItem>
							</TabControl>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Настройки">
				<Grid RowDefinitions="*">
					<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
					<Grid ColumnDefinitions="25*,4,75*" Grid.Row="1">
						<Grid Grid.Column="0">
							<Grid Grid.Row="0" RowDefinitions="18,*">
								<TextBlock Classes="title" Name="SettingTreeLabel" Grid.Row="0" Text="Объекты форм"/>
								<TreeView Name="SettingTree" Grid.Row="1">
									<TreeView.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Copy"/>
											<MenuItem Header="Paste"/>
										</ContextMenu>
									</TreeView.ContextMenu>
								</TreeView>
							</Grid>
						</Grid>
						<GridSplitter Grid.Column="1" />
						<Grid Grid.Column="2">
							<DataGrid
								Name="SettingGrid"
								CanUserResizeColumns="true">
								<DataGrid.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Copy"/>
										<MenuItem Header="Paste"/>
									</ContextMenu>
								</DataGrid.ContextMenu>
								<DataGrid.Columns>
									<DataGridTextColumn Header="Свойство"/>
									<DataGridTextColumn Header="Значение по умолчанию"/>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Драйвера">
				<Grid RowDefinitions="*">
					<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
					<Grid ColumnDefinitions="25*,4,75*" Grid.Row="0" MinHeight="104">
						<Grid Grid.Column="0" RowDefinitions="18,*,26" >
							<TextBlock Classes="title" Name="DriverListLabel" Grid.Row="0" Text="Доступные драйвера"/>
							<ListBox Name="DriverList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
							<Button Grid.Row="2" Name="DriverTest" Content="Запустить тест"/>
						</Grid>
						<GridSplitter Grid.Column="1" />
						<Grid Grid.Column="2">
							<TabControl Grid.Row="0">
								<TabItem Header="Основные">
									<Grid RowDefinitions="*">
										<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
										<DataGrid Name="DriverMain" CanUserResizeColumns="true" CanUserSortColumns="false" Grid.Row="1"/>
									</Grid>
								</TabItem>
								<TabItem Header="Справочник">
									<Grid RowDefinitions="*">
										<!--<Border Grid.Row="0" Height="2" Classes="tabitem"/>-->
										<DataGrid Grid.Row="0" Name="LangRefGrid1" CanUserResizeColumns="true">
											<DataGrid.ContextMenu>
												<ContextMenu>
													<MenuItem Header="Добавить" Click="FormAddLangRefGrid"/>
													<MenuItem Header="Удалить" Click="FormDelLangRefGrid"/>
												</ContextMenu>
											</DataGrid.ContextMenu>
											<DataGrid.Columns>
												<DataGridTextColumn Header="Имя параметра"/>
											</DataGrid.Columns>
										</DataGrid>
									</Grid>
								</TabItem>
							</TabControl>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<!--
		<Border Grid.Row="1" Height="1" Background="Gray"/>-->
		<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
			<Button x:Name="bSave" Margin="0 0 10 0" Click="FormSavePackage">Сохранить пакет</Button>
			<Button x:Name="bClose" Margin="0 0 10 0" Click="FormClose">Отмена</Button>
		</WrapPanel>
	</Grid>
</Window>
