# DBMS

./: App.axaml  App.axaml.cs  Backlog.xlsx  DBMS.csproj  DBMS.sln  Program.cs  app.manifest
Classes/: Language.cs  Store.cs
Classes/Base/: BaseForm.cs  BaseUserControl.cs  BaseWindow.cs  BaseWindowTool.cs  Pathes.cs
Classes/DataRow/: DataFieldColor.cs  DataFieldString.cs  DataRowColor.cs  DataRowString.cs
Classes/Dock/: MainDockControl.cs  MainDockFactory.cs
Classes/GridRows/: LanguageFormGridRow.cs  LanguageGridRow.cs
Classes/Language/: LanguageControl.cs  LanguageElement.cs  LanguageObject.cs  LanguageWindow.cs  UserControlLanguage.cs  UserLanguage.cs
Classes/Language/GridRows/: LanguageFormGridRow.cs
Classes/Language/Old/: UserControlLanguage.cs  UserLanguage.cs
Classes/Language/Old/UserControls/: UserControl.cs  UserControlButton.cs  UserControlMenuItem.cs  UserControlTabItem.cs  UserControlTextBlock.cs  UserControlTextBox.cs  UserControlWindow.cs
Classes/Language/UserControls/: UserControl.cs  UserControlButton.cs  UserControlMenuItem.cs  UserControlTabItem.cs  UserControlTextBlock.cs  UserControlTextBox.cs  UserControlWindow.cs
Classes/Servers/: Connection.cs  ScriptLink.cs  ScriptLinkParameter.cs  Server.cs  ServerList.cs  ServerStatistic.cs
Classes/Servers/Connection/: Connection.cs  ConnectionDataTable.cs  ConnectionExplain.cs  ConnectionMessage.cs
Classes/Servers/Driver/: Driver.cs  DriverInfo.cs  DriverList.cs
Classes/Servers/Driver/DriverForm/: DriverForm.cs  DriverFormList.cs  DriverFormPage.cs  DriverFormScript.cs
Classes/Servers/Driver/DriverObjectTreeOld/: DriverObjectContainer.cs  DriverObjectElement.cs  DriverObjectNode.cs  DriverObjectNodeList.cs
Classes/Servers/Driver/DriverObjects/: DriverForm.cs  DriverInfo.cs  DriverLanguage.cs  DriverObjectExplorer.cs  DriverPopup.cs  DriverScript.cs  DriverScriptTemplate.cs
Classes/Servers/Driver/DriverPopup/: DriverPopup.cs  DriverPopupElement.cs  DriverPopupEvent.cs
Classes/Servers/Driver/DriverScript/: DriverScript.cs  DriverScriptDictionary.cs  DriverScriptLink.cs  DriverScriptList.cs
Classes/Servers/Driver/DriverTree/: DriverTreeElement.cs  DriverTreeTemplate.cs  DriverTreeTemplateList.cs
Classes/Servers/Driver/ParameterLink/: ParameterLinkObjectBase.cs  ParameterLinkObjectLanguageDriverType.cs  ParameterLinkObjectLanguageType.cs  ParameterLinkObjectObjectExplorerNode.cs  (+4 more)
Classes/Servers/ViewTable/: ViewTable.cs  ViewTableRow.cs
Classes/Sets/: Sets.cs
Classes/Sets/Language/: LanguageControl.cs  LanguageElement.cs  LanguageObject.cs  LanguageWindow.cs
Classes/Sets/SetObject/: SetList.cs  SetObject.cs
Classes/Sets/UserLanguage/: UserLanguage.cs
Classes/Sets/UserStyle/: UserStyleColors.cs
Classes/Setting/: UserLanguage.cs
Classes/Setting/UserControl/: ControlLanguage.cs  ControlStyle.cs  UserControl.cs
Classes/Setting/UserPackages/: PackageLanguage.cs  PackageStyle.cs
Classes/Setting/UserStyle/: UserStyle.cs  UserStyleLanguage.cs
Classes/SettingObject/: ColorToBrushConverter.cs  InterfaceSetting.cs  SettingObject.cs
Classes/SettingObject/InterfaceSetting/: InterfaceSetting.cs  InterfaceSettingLanguage.cs  InterfaceSettingStyle.cs
Classes/SettingObject/LanguageObject/: LanguageObject.cs  LanguageObjectList.cs
Classes/SettingObject/StyleObject/: StyleObject.cs  StyleObjectList.cs
Classes/Style/: ControlStyle.cs
Classes/Style/UserPackages/: PackageLanguage.cs  PackageStyle.cs
Classes/Style/UserStyle/: UserStyleLanguage.cs
Classes/UserStyle/: ControlStyle.cs  UserStyle.cs  UserStyleColors.cs  UserStyleSizes.cs
Classes/UserStyle/UserPackages/: PackageLanguage.cs
Classes/UserStyle/UserStyle/: UserStyle.cs
Classes/ViewModels/: ConfigPackLangTree.cs
Controls/: TreeGrid.axaml  TreeGrid.axaml.cs
Enums/: ConnectionStateType.cs  ConnectionTypeError.cs  ControlProperty.cs  ControlType.cs  FormPageType.cs  LogLevel.cs  ObjectExplorerNodeType.cs  ObjectTreeImage.cs  ObjectTreeNodeType.cs  ScriptLinkParameterType.cs  StyleType.cs  UserControlProperty.cs  UserControlType.cs
Forms/: ConfigPack.axaml  ConfigPack.axaml.cs  Connect.axaml  Connect.axaml.cs  Main.axaml  Main.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  Start.axaml.cs
Functions/: CConvert.cs  FileUtils.cs  Form.cs
Pages/: ObjectExplorer.axaml  ObjectExplorer.axaml.cs  QueryWindow.axaml  QueryWindow.axaml.cs
Pages/ConfigPack/: LanguageForm.axaml  LanguageForm.axaml.cs  SettingForm.axaml  SettingForm.axaml.cs  StyleForm.axaml  StyleForm.axaml.cs
Resources/ButtonIcons/: Connect.psd  Disconnect.psd  Refresh.psd  Search.psd  SearchCancel.psd
Resources/Icons/: MainIcon.psd  SmallMainIcon.psd
Resources/StateIcons/: Canceled.psd  Complete.psd  CompleteError.psd
Sources/Icons/: Executing.ai
Sources/Styles/: AutoCompleteBox.axaml  Button.axaml  CheckBox.axaml  ColorPicker.axaml  ComboBox.axaml  ContextMenu.axaml  CustomStyles.axaml  DataGrid.axaml  GridSplitter.axaml  ListBox.axaml  Standard.axaml  TabControl.axaml  TabItem.axaml  TextBlock.axaml  TextBox.axaml  TreeView.axaml
Sources/Styles/Fluent/: AutoCompleteBox.axaml  CheckBox.axaml  ComboBox.axaml  DataGrid.axaml  ListBox.axaml  Standard.axaml  TextBox.axaml  TreeView.axaml
Sources/Styles/Old/: Border.axaml  Button.axaml  DataGrid.axaml  GridSplitter.axaml  TabItem.axaml  TextBlock.axaml  TreeViewItem.axaml
Sources/Styles/Simple/: AutoCompleteBox.axaml  ContextMenu.axaml  SelectableTextBlock.axaml
Sources/Syntax/: postgresql.xshd
UserControls/: LanguageForm.axaml  LanguageForm.axaml.cs  ObjectExplorer.axaml  ObjectExplorer.axaml.cs  QueryWindow.axaml  QueryWindow.axaml.cs
UserControls/ConfigPack/: LanguageForm.axaml  LanguageForm.axaml.cs  SettingForm.axaml  SettingForm.axaml.cs  StyleForm.axaml  StyleForm.axaml.cs
WindowDocks/: ObjectExplorer.axaml  ObjectExplorer.axaml.cs  QueryWindow.axaml  QueryWindow.axaml.cs
Windows/: ConfigPack.axaml  ConfigPack.axaml.cs  Connect.axaml  Connect.axaml.cs  Main.axaml  Main.axaml.cs  Settings.axaml  Settings.axaml.cs  Start.axaml  Start.axaml.cs
(+13 files in other folders)
