<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DBMS.App"
			 Name="DatabaseManagementStudio"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Resources>
		<FontFamily x:Key="Arial">avares://Sources/Fonts/ARIAL.TTF</FontFamily>
		<FontFamily x:Key="ArialBold">avares://Sources/Fonts/ARIALBD.TTF</FontFamily>
		<FontFamily x:Key="ArialBoldItalic">avares://Sources/Fonts/ARIALBI.TTF</FontFamily>
		<FontFamily x:Key="ArialItalic">avares://Sources/Fonts/ARIALI.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrow">avares://Sources/Fonts/ARIALN.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrowBold">avares://Sources/Fonts/ARIALNB.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrowBoldItalic">avares://Sources/Fonts/ARIALNBI.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrowItalic">avares://Sources/Fonts/ARIALNI.TTF</FontFamily>
		<FontFamily x:Key="ArialBlack">avares://Sources/Fonts/ARIBLK.TTF</FontFamily>
		<FontFamily x:Key="Consolas">avares://Sources/Fonts/CONSOLA.TTF</FontFamily>
		<FontFamily x:Key="ConsolasBold">avares://Sources/Fonts/CONSOLAB.TTF</FontFamily>
		<FontFamily x:Key="ConsolasItalic">avares://Sources/Fonts/CONSOLAI.TTF</FontFamily>
		<FontFamily x:Key="ConsolasBoldItalic">avares://Sources/Fonts/CONSOLAZ.TTF</FontFamily>
		<SolidColorBrush x:Key="FormBgColor" Color="#cfd6e3" />
		<SolidColorBrush x:Key="FormTextColor" Color="#000000" />
		<SolidColorBrush x:Key="PanelBgColor" Color="#cfd6e3" />
		<SolidColorBrush x:Key="PanelTextColor" Color="#000000" />
		<SolidColorBrush x:Key="PanelBorderColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuHeaderNormalBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MenuHeaderNormalTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuHeaderNormalBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MenuHeaderDisableBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MenuHeaderDisableTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuHeaderDisableBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MenuHeaderFocusBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MenuHeaderFocusTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuHeaderFocusBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MenuPanelBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MenuPanelTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuPanelBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MenuItemNormalBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MenuItemNormalTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuItemNormalBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MenuItemDisableBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MenuItemDisableTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuItemDisableBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MenuItemFocusBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MenuItemFocusTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MenuItemFocusBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="GridTextColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridHeaderNormalBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridHeaderNormalTextColor" Color="#000000" />
		<SolidColorBrush x:Key="GridHeaderNormalBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="GridHeaderFocusBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridHeaderFocusTextColor" Color="#000000" />
		<SolidColorBrush x:Key="GridHeaderFocusBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="GridHeaderHoverBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridHeaderHoverTextColor" Color="#000000" />
		<SolidColorBrush x:Key="GridHeaderHoverBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="GridHeaderClickedBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridHeaderClickedTextColor" Color="#000000" />
		<SolidColorBrush x:Key="GridHeaderClickedBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="GridCellNormalBgColor1" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridCellNormalTextColor1" Color="#000000" />
		<SolidColorBrush x:Key="GridCellNormalBorderColor1" Color="#adadad" />
		<SolidColorBrush x:Key="GridCellFocusBgColor1" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridCellFocusTextColor1" Color="#000000" />
		<SolidColorBrush x:Key="GridCellFocusBorderColor1" Color="#adadad" />
		<SolidColorBrush x:Key="GridCellNullBgColor1" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridCellNullTextColor1" Color="#000000" />
		<SolidColorBrush x:Key="GridCellNullBorderColor1" Color="#adadad" />
		<SolidColorBrush x:Key="GridCellNormalBgColor2" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridCellNormalTextColor2" Color="#000000" />
		<SolidColorBrush x:Key="GridCellNormalBorderColor2" Color="#adadad" />
		<SolidColorBrush x:Key="GridCellFocusBgColor2" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridCellFocusTextColor2" Color="#000000" />
		<SolidColorBrush x:Key="GridCellFocusBorderColor2" Color="#adadad" />
		<SolidColorBrush x:Key="GridCellNullBgColor2" Color="#e1e1e1" />
		<SolidColorBrush x:Key="GridCellNullTextColor2" Color="#000000" />
		<SolidColorBrush x:Key="GridCellNullBorderColor2" Color="#adadad" />
		<SolidColorBrush x:Key="ControlNormalBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ControlNormalTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ControlNormalBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="ControlDisableBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ControlDisableTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ControlDisableBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="ControlFocusBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ControlFocusTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ControlFocusBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="ControlSelectionBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ControlSelectionTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ButtonNormalBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ButtonNormalTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ButtonNormalBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="ButtonDisableBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ButtonDisableTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ButtonDisableBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="ButtonHoverBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ButtonHoverTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ButtonHoverBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="ButtonClickedBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="ButtonClickedTextColor" Color="#000000" />
		<SolidColorBrush x:Key="ButtonClickedBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MainButtonNormalBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MainButtonNormalTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MainButtonNormalBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MainButtonDisableBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MainButtonDisableTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MainButtonDisableBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MainButtonHoverBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MainButtonHoverTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MainButtonHoverBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="MainButtonClickedBgColor" Color="#e1e1e1" />
		<SolidColorBrush x:Key="MainButtonClickedTextColor" Color="#000000" />
		<SolidColorBrush x:Key="MainButtonClickedBorderColor" Color="#adadad" />
		<SolidColorBrush x:Key="SplitterNormalBgColor" Color="#f0f0f0" />
		<SolidColorBrush x:Key="SplitterActiveBgColor" Color="#f0f0f0" />
	</Application.Resources>
    <Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
		<DockFluentTheme />
		<StyleInclude Source="avares://DBMS/Sources/Styles/AutoCompleteBox.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/Button.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/CheckBox.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/ColorPicker.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/ComboBox.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/ContextMenu.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/DataGrid.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/DockControl.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/GridSplitter.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/ListBox.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/Menu.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/SelectableTextBlock.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/Standard.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/TabControl.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/TextBlock.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/TextEditor.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/TextBox.axaml" />
		<StyleInclude Source="avares://DBMS/Sources/Styles/TreeView.axaml" />
	</Application.Styles>
</Application>