<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DBMS.App"
			 Name="DatabaseManagementStudio"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	
    <Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<DockFluentTheme />
		<!--<StyleInclude Source="avares://Citrus.Avalonia/Citrus.xaml"/>-->
		<StyleInclude Source="/Sources/Styles/Standard.axaml" />
		<!--
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		-->
	</Application.Styles>
	<Application.Resources>
		<FontFamily x:Key="Arial">avares://Sources/Fonts/ARIAL.TTF</FontFamily>
		<FontFamily x:Key="ArialBold">avares://Sources/Fonts/ARIALBD.TTF</FontFamily>
		<FontFamily x:Key="ArialBoldItalic">avares://Sources/Fonts/ARIALBI.TTF</FontFamily>
		<FontFamily x:Key="ArialItalic">avares://Sources/Fonts/ARIALI.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrow">avares://Sources/Fonts/ARIALN.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrowBold">avares://Sources/Fonts/ARIALNB.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrowBoldItalic">avares://Sources/Fonts/ARIALNBI.TTF</FontFamily>
		<FontFamily x:Key="ArialNarrowItalic">avares://Sources/Fonts/ARIALNI.TTF</FontFamily>
		<FontFamily x:Key="ArialBlack">avares://Sources/Fonts/ARIBLK.TTF</FontFamily>
		<FontFamily x:Key="Consolas">avares://Sources/Fonts/CONSOLA.TTF</FontFamily>
		<FontFamily x:Key="ConsolasBold">avares://Sources/Fonts/CONSOLAB.TTF</FontFamily>
		<FontFamily x:Key="ConsolasItalic">avares://Sources/Fonts/CONSOLAI.TTF</FontFamily>
		<FontFamily x:Key="ConsolasBoldItalic">avares://Sources/Fonts/CONSOLAZ.TTF</FontFamily>
	</Application.Resources>
</Application>