<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Sources\Icons\MainIcon.ico</ApplicationIcon>
	  <SelfContained>true</SelfContained>
	  <UseAppHost>true</UseAppHost>
	  <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
	<AvaloniaResource Include="Sources\**\*" />
	<AvaloniaResource Include="Sources\*" />
	<Content Include="Sources\Icons\MainIcon.ico" />
	<PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.1" />

    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.8" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="Citrus.Avalonia" Version="2.1.1" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.6.5" />
    <PackageReference Include="Dock.Avalonia.Themes.Simple" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.6.5" />
    <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.6.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.3.9" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    <PackageReference Include="ThemeManager" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\Servers\Database\" />
    <Folder Include="Classes\Servers\Driver\DriverLanguage\" />
    <Folder Include="Classes\Servers\Driver\DriverTemplate\" />
    <Folder Include="Resources\StateIcons\Executing\" />
    <Folder Include="Sources\StateIcons\Executing\" />
    <Folder Include="Sources\TreeIcons\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Sources\Styles\Fluent\AutoCompleteBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\Button.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\CheckBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\ColorPicker.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\ComboBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\ContextMenu.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\DataGrid.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\DockControl.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\GridSplitter.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\ListBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\Menu.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\SelectableTextBlock.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\TabControl.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\TextBlock.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\TextBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\TextEditor.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Fluent\TreeView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\AutoCompleteBox.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\Button.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\CheckBox.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\ColorPicker.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\ComboBox.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\ContextMenu.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\DataGrid.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\DockControl.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\GridSplitter.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\ListBox.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\Menu.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\SelectableTextBlock.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\TabControl.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\TextBlock.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\TextBox.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\TextEditor.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Simple\TreeView.axaml">
      <SubType>AvaloniaXaml</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="Pages\QueryWindow.axaml.cs">
		  <DependentUpon>QueryWindow.axaml</DependentUpon>
	  </Compile>
    <Compile Update="Windows\Start.axaml.cs">
      <DependentUpon>Start.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Main.axaml.cs">
      <DependentUpon>Main.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ConfigPack.axaml.cs">
      <DependentUpon>ConfigPack.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Settings.axaml.cs">
      <DependentUpon>Settings.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Connect.axaml.cs">
      <DependentUpon>Connect.axaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ObjectExplorer.axaml.cs">
      <DependentUpon>ObjectExplorer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
