<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Sources\Icons\MainIcon.ico</ApplicationIcon>
	  <SelfContained>true</SelfContained>
	  <UseAppHost>true</UseAppHost>
	  <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
	<AvaloniaResource Include="Sources\**\*" />
	<AvaloniaResource Include="Sources\*" />
	<Content Include="Sources\Icons\MainIcon.ico" />
	<PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.1" />

    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.8" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate.Grammars" Version="0.10.12" />
    <PackageReference Include="Citrus.Avalonia" Version="2.1.1" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.6.5" />
    <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.6.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Simplecto.Avalonia.RichTextBox" Version="1.3.9" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    <PackageReference Include="ThemeManager" Version="11.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\Servers\Database\" />
    <Folder Include="Classes\Servers\Driver\DriverLanguage\" />
    <Folder Include="Classes\Servers\Driver\DriverTemplate\" />
    <Folder Include="Resources\StateIcons\Executing\" />
    <Folder Include="Sources\StateIcons\Executing\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Sources\Styles\CheckBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\ColorPicker.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\ComboBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\AutoCompleteBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\ContextMenu.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\TabControl.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\DockControl.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Menu.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\TextBlock.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\SelectableTextBlock.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\DataGrid.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\GridSplitter.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\TextBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\TreeView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\ListBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\TextEditor.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Sources\Styles\Button.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\QueryWindow.axaml.cs">
      <DependentUpon>QueryWindow.axaml</DependentUpon>
    </Compile>
	<Compile Update="UserControls\SettingForm.axaml.cs">
		<DependentUpon>SettingForm.axaml</DependentUpon>
	</Compile>
	<Compile Update="UserControls\StyleForm.axaml.cs">
		<DependentUpon>StyleForm.axaml</DependentUpon>
	</Compile>
    <Compile Update="Windows\Start.axaml.cs">
      <DependentUpon>Start.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Main.axaml.cs">
      <DependentUpon>Main.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ConfigPack.axaml.cs">
      <DependentUpon>ConfigPack.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Settings.axaml.cs">
      <DependentUpon>Settings.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\Connect.axaml.cs">
      <DependentUpon>Connect.axaml</DependentUpon>
    </Compile>
    <Compile Update="UserControls\ObjectExplorer.axaml.cs">
      <DependentUpon>ObjectExplorer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
