<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 DataContext="{Binding $self}"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
			 Background="{Binding Style.Colors[FormBackground]}"
			 Foreground="{Binding Style.Colors[FormForeground]}"
			 FontSize="{Binding Style.Sizes[LabelFontSize]}"
             x:Class="DBMS.UserControls.QueryWindow">
	<UserControl.Styles>
		<Style Selector="AvaloniaEdit|TextEditor">
			<Setter Property="Background" Value="{Binding Style.Colors[ControlBackground]}"/>
			<Setter Property="BorderBrush" Value="{Binding Style.Colors[ControlBorder]}"/>
			<Setter Property="BorderThickness" Value="1 1 1 0"/>			
		</Style>
		<Style Selector="SelectableTextBlock">
			<Setter Property="Background" Value="{Binding Style.Colors[ControlBackground]}"/>
			<Setter Property="Padding" Value="25 16 25 16"/>
		</Style>
		<Style Selector="DataGrid">
			<Setter Property="Background" Value="{Binding Style.Colors[ControlBackground]}"/>
			<Setter Property="BorderBrush" Value="{Binding Style.Colors[ControlBorder]}"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="{Binding Style.Colors[ButtonBackground]}"/>
			<Setter Property="Foreground" Value="{Binding Style.Colors[ButtonForeground]}"/>
			<Setter Property="Padding" Value="5 2 5 2"/>
			<Setter Property="MinHeight" Value="10"/>
		</Style>
		<Style Selector="DataGridRow">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="MinHeight" Value="10"/>
		</Style>
		<Style Selector="DataGridRow:selected">
			<Setter Property="Background" Value="{Binding Style.Colors[ControlBackgroundSelected]}"/>
			<Setter Property="Foreground" Value="{Binding Style.Colors[ControlForegroundSelected]}"/>
		</Style>
		<Style Selector="DataGridCell">
			<Setter Property="Padding" Value="5 2 5 2"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderThickness" Value="0 0 1 1"/>
			<Setter Property="Background" Value="{Binding Style.Colors[ControlBackgroundSelected]}"/>
			<Setter Property="BorderBrush" Value="{Binding Style.Colors[SplitterColor]}"/>
			<Setter Property="FontSize" Value="{Binding Style.Sizes[LabelFontSize]}"/>
			<Setter Property="MinHeight" Value="10"/>
		</Style>
		<Style Selector="DataGridCell TextBlock">
			<Setter Property="Margin" Value="0"/>
		</Style>
		<Style Selector="GridSplitter">
			<Setter Property="BorderBrush" Value="{Binding Style.Colors[ControlBorder]}"/>
			<Setter Property="BorderThickness" Value="1 1 1 0"/>
		</Style>
		<!-- скрываем фон выделенной строки -->
		<Style Selector="DataGridRow:selected /template/ Rectangle">
			<Setter Property="Fill" Value="Transparent"/>
		</Style>

		<!-- выделяем только ту ячейку, в которой фокус (или редактор внутри нее) -->
		<Style Selector="DataGridCell:focus-within /template/ Border">
			<Setter Property="Background" Value="#DCEEFF"/>
			<Setter Property="BorderBrush" Value="#3399FF"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="*,0,0,22" x:Name="MainGrid">
		<AvaloniaEdit:TextEditor Text="Hello AvaloniaEdit!"
                                ShowLineNumbers="True"
                                FontFamily="Consolas" Grid.Row="0" x:Name="QueryText">
			<AvaloniaEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Подключиться к серверу" Click="ConnectToServer"/>
					<MenuItem Header="Выполнить" Click="ExecuteQuery"/>
					<MenuItem Header="Отменить выполнение" Click="CancelQuery"/>
				</ContextMenu>
			</AvaloniaEdit:TextEditor.ContextMenu>
		</AvaloniaEdit:TextEditor>
		<GridSplitter Grid.Row="1" Name="ResultSplitter" IsVisible="true"/>
		<TabControl Grid.Row="2" Name="Result" IsVisible="true">
			<TabItem Header="Результаты" x:Name="ResultTab">
				<DataGrid x:Name="ResultGrid" IsReadOnly="true" Margin="2" CanUserSortColumns="false"
						  SelectionMode="Extended">
					
				</DataGrid>
			</TabItem>
			<TabItem Header="Результаты" x:Name="ResultText">
				
			</TabItem>
			<TabItem Header="План запроса" x:Name="QueryPlan">

			</TabItem>
			<TabItem Header="Сообщения" x:Name="QueryMessages">
				<Border BorderBrush="Gray" BorderThickness="1" Margin="2">
					<SelectableTextBlock x:Name="Messages" TextWrapping="Wrap" FontFamily="Courier New"/>
				</Border>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="3">
			<Panel Name="StatePanel" Background="#f7e78c">
				<Border BorderBrush="Gray" BorderThickness="0 1 0 0"></Border>
				<Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto">
					<Panel Grid.Column="0">
						<Grid ColumnDefinitions="24,*">
							<Image Grid.Column="0" Name="ImageState" Source="avares://DBMS/Sources/ButtonIcons/Disconnect.png" Width="14" Height="14" Margin="2"/>
							<TextBlock Text="Не подключено" x:Name="QueryState" Grid.Column="1" Margin="2 3 2 0"/>
						</Grid>
					</Panel>
					<Panel Grid.Column="1" Margin="0 0 3 0">
						<TextBlock Margin="2 3 2 0"/>
						<Border BorderBrush="Gray" BorderThickness="0 0 1 0" Margin="0 4"/>
					</Panel>
					<Panel Grid.Column="2" Margin="0 0 3 0">
						<TextBlock Text="Сервер" x:Name="QueryServer" Margin="2 3 5 3"/>
						<Border BorderBrush="Gray" BorderThickness="0 0 1 0" Margin="0 4"/>
					</Panel>
					<Panel Grid.Column="3" Margin="0 0 3 0">
						<TextBlock Text="Пользователь" x:Name="QueryUser" Margin="2 3 5 3"/>
						<Border BorderBrush="Gray" BorderThickness="0 0 1 0" Margin="0 4"/>
					</Panel>
					<Panel Grid.Column="4" Margin="0 0 3 0">
						<TextBlock Text="База данных" x:Name="QueryDB" Margin="2 3 5 3"/>
						<Border BorderBrush="Gray" BorderThickness="0 0 1 0" Margin="0 4"/>
					</Panel>
					<Panel Grid.Column="5" Margin="0 0 3 0">
						<TextBlock Text="00:00:00" x:Name="QueryTime" Margin="2 3 5 3"/>
						<Border BorderBrush="Gray" BorderThickness="0 0 1 0" Margin="0 4"/>
					</Panel>
					<Panel Grid.Column="6" Margin="0 0 3 0">
						<TextBlock Text="0 строк" x:Name="QueryRows" Grid.Column="6" Margin="2 3 5 0" />
					</Panel>
				</Grid>
			</Panel>
		</Grid>
	</Grid>
</UserControl>
