<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
		Width="1024" Height="768"
        x:Class="DBMS.Main"
        Title="Database Management Studio"
        WindowStartupLocation="CenterScreen"
		Name="Window">
	<Grid RowDefinitions="20,*">
		<Menu DockPanel.Dock="Top">
			
			<MenuItem Header="Файл" x:Name="menuFile">
				<MenuItem Header="Подключиться к серверу" x:Name="menuFileConnectToServer" Click="FormConnectToServer"/>
				<MenuItem Header="Отключиться от сервера" x:Name="menuFileDisConnectFromServer" Click="FormDisConnectFromServer"/>
				<Separator/>
				<MenuItem Header="Создать" x:Name="menuFileCreateQuery" Click="FormCreateQuery"/>
				<MenuItem Header="Открыть" x:Name="menuFileOpenQuery" Click="FormOpenQuery"/>
				<Separator/>
				<MenuItem Header="_Выход" x:Name="E_Menu_File_Exit"/>
			</MenuItem>

			<MenuItem Header="Правка">
				<MenuItem Header="_Вырезать"/>
				<MenuItem Header="_Копировать"/>
				<MenuItem Header="_Вставить"/>
			</MenuItem>
			
			<MenuItem Header="Параметры">
				<MenuItem Header="Конфигурация пакета" Click="FormShowConfig" Name="menuShowConfig"/>
				<MenuItem Header="Настройки" Click="FormShowSettings" Name="menuShowSettings"/>
			</MenuItem>
			<!--
			<MenuItem Header="_Справка">
				<MenuItem Header="_О программе"/>
			</MenuItem>
			-->
		</Menu>
	</Grid>
</Window>
