<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
		Width="640" Height="480"
        x:Class="DBMS.Settings"
        Title="Settings" Background="#f0f0f0">
	<Grid RowDefinitions="*,1,40">
		<Grid ColumnDefinitions="25*,4,75*" Grid.Row="0" Classes="panel">
			<Grid Grid.Column="0" RowDefinitions="26,*">
					<!--
					<Grid Grid.Row="1" ColumnDefinitions="*,28">
						<TextBox Grid.Column="0" x:Name="Filter_text" Margin="5 2 5 2" Padding="2"/>
						<Button Grid.Column="1" x:Name="Filter_button" Margin="3" Classes="filter"/>
					</Grid>
					-->
					<Panel Grid.Row="0">
						<TextBox x:Name="FilterTextTree" Classes="simple" Watermark="Текст для поиска"/>
						<Button x:Name="FilterButtonTree" Classes="inputbutton filter" HorizontalAlignment="Right" VerticalAlignment="Center" Click="FilterButtonTreeClick"/>
					</Panel>
				<TreeView Grid.Row="1" Background="#ffffff">
				</TreeView>
			</Grid>
			<GridSplitter Grid.Column="1" Background="#bbbbbb"/>
			<Grid Grid.Column="2">
				<Grid Grid.Row="0" RowDefinitions="26,*">
					<Panel Grid.Row="0">
						<TextBox x:Name="FilterTextGrid" CornerRadius="0" MinHeight="1" FontSize="12" SelectionForegroundBrush="White" Margin="2" Padding="2" Height="22" Watermark="Текст для поиска"/>
						<Button x:Name="FilterButton" Classes="inputbutton filter" HorizontalAlignment="Right" VerticalAlignment="Center" Click="FilterButtonGridClick"/>
					</Panel>
					<DataGrid Grid.Row="1" Name="SettingGrid"/>
				</Grid>
			</Grid>
		</Grid>
		<Border Grid.Row="1" Height="1" Background="Gray" />
		<Grid Grid.Row="2">
			<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button x:Name="Close" Margin="0 0 10 0">Отмена</Button>
				<Button x:Name="Save" Margin="0 0 10 0">Сохранить </Button>
			</WrapPanel>
		</Grid>
	</Grid>
</Window>
