<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
		Width="640" Height="480"
        x:Class="DBMS.Settings"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Background="#f0f0f0">
	<Grid RowDefinitions="*,1,40">
		<Grid ColumnDefinitions="25*,4,75*" Grid.Row="0">
			<Grid Grid.Column="0" RowDefinitions="26,*">
					<!--
					<Grid Grid.Row="1" ColumnDefinitions="*,28">
						<TextBox Grid.Column="0" x:Name="Filter_text" Margin="5 2 5 2" Padding="2"/>
						<Button Grid.Column="1" x:Name="Filter_button" Margin="3" Classes="filter"/>
					</Grid>
					-->
					<Panel Grid.Row="0">
						<TextBox x:Name="FilterTextTree" Classes="simple" Watermark="Текст для поиска"/>
						<Button x:Name="FilterButtonTree" Classes="inputbutton filter" Click="FilterButtonTreeClick"/>
					</Panel>
				<TreeView Grid.Row="1">
				</TreeView>
			</Grid>
			<GridSplitter Grid.Column="1"/>
			<Grid Grid.Column="2">
				<Grid Grid.Row="0" RowDefinitions="26,*">
					<Panel Grid.Row="0">
						<TextBox x:Name="FilterTextGrid" CornerRadius="0" MinHeight="1" FontSize="12" SelectionForegroundBrush="White" Margin="2" Padding="2" Height="22" Watermark="Текст для поиска"/>
						<Button x:Name="FilterButton" Classes="inputbutton filter" Click="FilterButtonGridClick"/>
					</Panel>
					<Panel Grid.Row="1">
						<DataGrid Grid.Row="1" Name="SettingGrid" CanUserResizeColumns="true" CanUserSortColumns="true">
							<!--
							<i:Interaction.Behaviors>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
							.
								<ia:EventTriggerBehavior EventName="KeyUp" SourceObject="{Binding #TodoGrid}">
									<ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.DeleteItem}"/>
								</ia:EventTriggerBehavior>
								<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #TodoGrid}">
									<ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.UpdateItem}"/>
								</ia:EventTriggerBehavior>
								<ia:EventTriggerBehavior EventName="CellEditEnded" SourceObject="{Binding #TodoGrid}">
									<ia:InvokeCommandAction Command="{Binding $parent[Window].DataContext.UpdateCheck}"/>
								</ia:EventTriggerBehavior>
							</i:Interaction.Behaviors>
							-->
							<DataGrid.Columns>
								<DataGridTextColumn Header="Параметр"/>
								<DataGridTemplateColumn Header="Значение"/>
								<DataGridTemplateColumn Header="По умолчанию" IsReadOnly="True"/>
							</DataGrid.Columns>
						</DataGrid>
					</Panel>
				</Grid>
			</Grid>
		</Grid>
		<Border Grid.Row="1" Height="1" Background="Gray" />
		<Grid Grid.Row="2">
			<WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button x:Name="bSave" Margin="0 0 10 0">Сохранить</Button>
				<Button x:Name="bDefault" Margin="0 0 10 0">Восстановить по умолчанию</Button>
				<Button x:Name="bClose" Margin="0 0 10 0">Отмена</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</Window>
