<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="ColorPicker">
		<Setter Property="MinHeight" Value="1"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Padding" Value="5 2"/>
	</Style>
	<Style Selector="ColorPicker">
		<Style Selector="^ DropDownButton, ^ DropDownButton:pointerover">
			<Setter Property="MinHeight" Value="22"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="#99000000"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="^ PathIcon">
			<Setter Property="Margin" Value="0,0,9,0"/>
		</Style>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="ColorPicker.ConnectionEdit">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Width" Value="250"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="MinHeight" Value="22"/>
		<Setter Property="BorderBrush" Value="#ADADAD"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style Selector="ColorPicker.ConnectionEdit DropDownButton:pointerover, ColorPicker.ConnectionEdit DropDownButton">
		<Setter Property="BorderBrush" Value="#ADADAD"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
</Styles>
