<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Button">
		<Setter Property="Padding" Value="5 2"/>
	</Style>
	<Style Selector="TabItem">
		<Setter Property="Padding" Value="5 2"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Foreground" Value="#282828"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>
	<Style Selector="TabControl">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="TabControl[TabStripPlacement=Top]">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="DataGrid TextBox">
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="MinHeight" Value="1"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Padding" Value="5 2"/>
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="MinHeight" Value="1"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Padding" Value="5 2"/>
	</Style>
	<Style Selector="ColorPicker">
		<Setter Property="MinHeight" Value="1"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Height" Value="22"/>
		<Setter Property="Padding" Value="5 2"/>
	</Style>
	<Style Selector="CheckBox">
		<Setter Property="MinHeight" Value="1"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
</Styles>
